agentcards.host39.org {
  handle /api/* {
    reverse_proxy localhost:3010
  }
  handle /auth/* {
    reverse_proxy localhost:3010
  }
  handle /cards/* {
    reverse_proxy localhost:3010
  }
  handle /.well-known/* {
    reverse_proxy localhost:3010
  }
  handle /personal/* {
    reverse_proxy localhost:3010
  }
  # Domain-based agent card routes: /:domain/:slug.json
  handle /* {
    @agentcard path_regexp ^/[a-z0-9][a-z0-9.-]*/[a-z0-9][a-z0-9-]*\.json$
    handle @agentcard {
      reverse_proxy localhost:3010
    }
    reverse_proxy localhost:3002
  }
}
